{
  "name": "server---cdn",
  "version": "1.0.0",
  "description": "",
  "main": "cdnServer.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production PORT=6002 node .",
    "dev": "cross-env NODE_ENV=development PORT=8080 nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "image-size": "^0.9.1",
    "isbot": "^3.0.13",
    "mime-types": "^2.1.27",
    "mongoose": "^5.9.18",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.15"
  }
}
